//1.	Создать шаблон класса согласно варианту, реализовать требуемые методы, описать свойства.
//2.	На основе шаблона описать класс для различных типов данных(int, double).
//3.	Реализовать демонстрацию работы с классами на основе объектов, 
//		информационные поля которых заполнены пользовательскими значениями.
//		При необходимости использовать перегрузку операций.

//3.	Массив размерностью mxn, поиск наибольшего элемента;

#include "Array.h"

int main()
{
	setlocale(LC_ALL, "rus");
	Array<int> alfa(10, 5);
	alfa.random(); // or alfa.input();
	alfa.print();
	cout << "\nМаксимальный элемент в массиве равен " << alfa.Max();
	return 0;
}